<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vaibhav Singh</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1> I'm Vaibhav.</h1>
    <h2>An <span class="executive">Executive </span>Assistant</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/photo.png" width="200px"; alt="profile-pic">
      <h2>Hello.</h2>
      <p class="intro">I'm an Experienced Administrative Assistant with a demonstrated history of working in various industries. Skilled in Microsoft Office. Ability to build relationships with clients, vendors including staff, board members, external partners.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-img" src="images/skills.jpg"; alt="skills-image">
        <h3>Administration & Management</h3>
        <p>I'm a Management Professional versed in all aspects of operations and administration management, from scheduling and finance to production and marketing. I possess exceptional communication, organizational and presentation capabilities.</p>
      </div>
      <div class="skill-row">
        <img class="office-img" src="images/office.png"; alt="office-img">
        <h3>Microsoft Office</h3>
        <p>I also have an expertise in working with MS Office products especially MS Excel & Powerpoint.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <p>You can reach me via e-mail or on social media.</p>
      <p class="contact-message">Please write or text me if you have a suitable opportunity for me.</p>
      <a class="btn" href="mailto:vaibhav.singh21@outlook.com" >CONTACT ME</a><br>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/vaibhav-singh-57263286/">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/Vaibhs.Singh/">Facebook</a>
    <a class="footer-link" href="https://www.instagram.com/vaibhavsingh21/">Instagram</a>
    <p class="copyright">© 2021 Vaibhav Singh.</p>
  </div>


</body>

</html>
